@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');


:root {
  --clr-desaturatedred: hsl(0, 36%, 70%);
  --clr-softred: hsl(0, 93%, 68%);

  --clr-darkgrayishred: hsl(0, 6%, 24%);

  --gnt-desaturatedred: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  --gnt-softred: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

body {
  font-family: 'Josefin Sans', sans-serif;
  background-image: var(--gnt-desaturatedred);
  min-height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 425px;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  margin: 2em;
  width: 30%;
}

.hero-img {
  margin-left: auto;
  margin-right: auto;
  .mobile-img {
    max-width: 425px;
  }
  .desktop-img {
    display: none;
  }
}

.sign-up {
  margin: 4em 2em;
  text-align: center;
  max-width: 425px;
  h1 {
    font-size: 3em;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--clr-darkgrayishred);
    letter-spacing: .2em;
    margin-bottom: 2rem;
    span {
      color: var(--clr-desaturatedred);
      font-weight: 300;
    }
  }
  p {
    margin-bottom: 2rem;
    color: var(--clr-desaturatedred);
  }
}

form {
  display: inline-flex;
  position: relative;
  width: 100%;
}

.input {
  background-color: transparent;
  border-radius: 2em;
  opacity: 1;
  padding-top: .8rem;
  padding-bottom: .8rem;
  padding-left: 1.5rem;
  width: 100%;
  color: var(--clr-softred);
  &::placeholder {
    color: var(--clr-desaturatedred);
    opacity: 1;
  }
  &:focus {
    outline: none;
    border: 2px var(--clr-desaturatedred) solid;
    &::placeholder {
      opacity: .5;
    }
  }
}

.custom-button {
  cursor: pointer;
  background-image: var(--gnt-softred);
  padding: .6rem 1.5rem;
  border-radius: 2rem;
  position: absolute;
  right: 0;
  top: 0;
  filter: drop-shadow(0px 10px 10px var(--clr-desaturatedred));
}

.attribution {
  font-size: 11px; text-align: center; 
  a { 
    color: hsl(228, 45%, 44%);
  }
}   


@media only screen and (min-width: 700px) {
  .grid {
    max-width: 2000px;
    height: 100%;
    grid-template-columns: 6fr 4fr ;
  }

  .hero-img {
    width: 100%;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    .mobile-img {
      display: none;
    }
    .desktop-img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .logo {
    margin-left: 20%;
    margin-top: 3rem;
  }

  .sign-up {
    text-align: start;
    margin-left: 20%;
  }
  
}